apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespaces.coreServicesNamespace }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespaces.mainAppNamespace }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespaces.frontEndNamespace }}
